{
    "version": 2,
    "builds": [
      {
        "src": "/server/server.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/server/(.*)",
        "dest": "/server/server.js"
      }
    ]
  }